<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-96.png">
    <link rel="stylesheet" href="aboutus.css" />
    <meta name="viewport" content="width=device-width" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Nanum+Myeongjo|Rammetto+One" rel="stylesheet">

  </head>
  <body>
    <header>
    <div class="container">
      <div id="branding">
        <h1><span id="tag">Events</span> Informer</h1>
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="login.html">Log In</a>
          </li>
          <li>
            <a href="">Sign Up</a>
          </li>
          <li>
            <a href="">Reach To Us</a>
          </li>
          <li>
            <a href="aboutus.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
    </header>
    <div class="contact">
      <h1><center>
        <h1>All You Need to know about us ?</h1>
      </center>
    </div>


  </form>
</div>


  </body>
</html>
